MONGO_URL='mongodb+srv://anwar123:anwar123@cluster0.cegc9.mongodb.net/anwar?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='SeCrEt-K44y'

FRONTEND_URL='http://localhost:5176'

CLOUDINARY_CLOUD_NAME='dgmgcthvy'
CLOUDINARY_API_KEY='464652576457581'
CLOUDINARY_API_SECRET='gTnutLxr6u1iNxyQYbMqI0ujFp0'